server.port=8085

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/vineet/Projects/certificates/keystore.p12
#server.ssl.key-store=classpath:resources/keystore/keystore.p12 // This will throw : class path resource [keystore/keystore.p12] cannot be resolved to URL because it does not exist
server.ssl.key-store-password=password
server.ssl.key-alias=https-demo
